public class SistemaAtendimento {
    static int contadorMinuto = 0;

    public static void main(String[] args) {
        Pilha historico = new Pilha();
        Fila fila = new Fila();
          fila.adicionar(new Elemento("CLI001", "Maria Silva", "Dúvida sobre produto"));
        fila.adicionar(new Elemento("CLI002", "João Souza", "Reclamação de serviço"));
        fila.adicionar(new Elemento("CLI003", "Ana Costa", "Solicitação de reembolso"));
        fila.adicionar(new Elemento("CLI004", "Pedro Alves", "Informações de entrega"));
        fila.adicionar(new Elemento("CLI005", "Carla Dias", "Agendamento de visita"));
        fila.adicionar(new Elemento("CLI006", "Lucas Martins", "Alteração de pedido"));
        fila.adicionar(new Elemento("CLI007", "Patrícia Rocha", "Cancelamento de contrato"));
        fila.adicionar(new Elemento("CLI008", "Rafael Lima", "Renovação de assinatura"));
        fila.adicionar(new Elemento("CLI009", "Fernanda Gomes", "Suporte para instalação"));
        fila.adicionar(new Elemento("CLI010", "Carlos Eduardo", "Pedido de orçamento"));

        historico.push(new Elemento("REQ001", "Instalação de software", "2024-08-20 10:30"));
        historico.push(new Elemento("REQ002", "Manutenção preventiva", "2024-08-20 11:00"));
        historico.push(new Elemento("REQ003", "Atualização de sistema", "2024-08-20 11:30"));
        historico.push(new Elemento("REQ004", "Suporte técnico", "2024-08-20 12:00"));
        historico.push(new Elemento("REQ005", "Troca de equipamento", "2024-08-20 12:30"));
        historico.push(new Elemento("REQ006", "Consulta de garantia", "2024-08-20 13:00"));
        historico.push(new Elemento("REQ007", "Reparo de impressora", "2024-08-20 13:30"));
        historico.push(new Elemento("REQ008", "Configuração de rede", "2024-08-20 14:00"));
        historico.push(new Elemento("REQ009", "Restauração de dados", "2024-08-20 14:30"));
        historico.push(new Elemento("REQ010", "Consulta técnica", "2024-08-20 15:00"));

        System.out.println(fila.listar());
        System.out.println(historico.listar());

        Elemento atendido1 = fila.atender();
        if (atendido1 != null) {
            contadorMinuto++;
            historico.push(new Elemento("REQ" + (100 + historico.tamanho() + 1), "Atendimento de " + atendido1.descricao, "2024-08-20 16:" + (10 + contadorMinuto)));
        }

        Elemento atendido2 = fila.atender();
        if (atendido2 != null) {
            contadorMinuto++;
            historico.push(new Elemento("REQ" + (100 + historico.tamanho() + 1), "Atendimento de " + atendido2.descricao, "2024-08-20 16:" + (10 + contadorMinuto)));
        }

        System.out.println(fila.listar());
        System.out.println(historico.listar());
    }
}
